{
    "compilerOptions": {
        "outDir": "./build",
        "sourceMap": true,
        "module": "commonjs",
        "rootDir": "./",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "*.ts",
        "config.json",
        "package.json",
        "src/model/tools/regex.json",
        "index.js"
    ],
    "exclude": []
}